<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XDDDS | 究极深邃黑暗配音系统 | Extreme Deep Dark Dubbing System</title>

<script>
function audio(id){
	document.getElementById(id).load();document.getElementById(id).play();
}

var AudioList = [];
var AhhhhList = ['A1','A2','A3','A4','A5','A6','A7','A8','A11','A12','A13','A14','A15','U1','U2','U3','E1','E2','E3','E4'];
var HuummList = ['H1','H2','H3'];

function Randio(arrayname){
	var Len = arrayname.length;
	var Ran = Math.floor(Math.random()*Len);
	var ID = arrayname[Ran];
	audio(ID); 
}
function Music(){
	var Ran3 = Math.random();
	var Ran8 = Math.floor(Math.random()*8)+1;
	if(Ran3<0.333){
		fa(Ran8);
	}
	if(Ran3>0.333&&Ran3<0.666){
		wu(Ran8);
	}
	if(Ran3>0.666){
		am(Ran8);
	}	
}
</script>

<audio id="F1" src="dark/OhImFuckingComing1.mp3"></audio>
<audio id="F2" src="dark/OhImFuckingComing2.mp3"></audio>
<audio id="F3" src="dark/MakeMeCome.mp3"></audio>
<audio id="F4" src="dark/FuckingDeep.mp3"></audio>
<audio id="F5" src="dark/StickYourFingerInMyAss.mp3"></audio>

<audio id="G1" src="dark/ThatsGood1.mp3"></audio>
<audio id="G2" src="dark/ThatsGood2.mp3"></audio>
<audio id="G3" src="dark/OhYeah1.mp3"></audio>
<audio id="G4" src="dark/OhYeah2.mp3"></audio>
<audio id="G5" src="dark/ILoveThat.mp3"></audio>

<audio id="B1" src="dark/BoyNextDoor.mp3"></audio>
<audio id="B2" src="dark/SoIVeryEXCITED.mp3"></audio>
<audio id="B3" src="dark/MyNameIsVan.mp3"></audio>
<audio id="B4" src="dark/ImaArtist.mp3"></audio>
<audio id="B5" src="dark/DeepDarkFantasy.mp3"></audio>

<audio id="D1" src="dark/DoYouLikeWhatYouSee.mp3"></audio>
<audio id="D2" src="dark/DoItAgian.mp3"></audio>
<audio id="D3" src="dark/DontStop.mp3"></audio>
<audio id="D5" src="dark/DontTouchMeThere.mp3"></audio>

<audio id="O1" src="dark/Yes.mp3"></audio>
<audio id="O2" src="dark/Wild.mp3"></audio>
<audio id="O4" src="dark/ThatHurt.mp3"></audio>
<audio id="O5" src="dark/Lololo.mp3"></audio>


<audio id="V1" src="dark/FaQ.mp3"></audio>
<audio id="V2" src="dark/FaQ2.mp3"></audio>
<audio id="V3" src="dark/Wu.mp3"></audio>
<audio id="V4" src="dark/SmartAss.mp3"></audio>
<audio id="V5" src="dark/Shit.mp3"></audio>
<audio id="V6" src="dark/TakeItBoy.mp3"></audio>
<audio id="V7" src="dark/来.mp3"></audio>
<audio id="V8" src="dark/有点骚.mp3"></audio>
<audio id="V9" src="dark/FuckingSlave.mp3"></audio>
<audio id="V0" src="dark/一起拉大便.mp3"></audio>


<audio id="E1" src="dark/Ee1.mp3"></audio>
<audio id="E2" src="dark/Ee2.mp3"></audio>
<audio id="E3" src="dark/Eeh3.mp3"></audio>
<audio id="E4" src="dark/Eeeh4.mp3"></audio>

<audio id="A1" src="dark/Aa1.mp3"></audio>
<audio id="A2" src="dark/Aa2.mp3"></audio>
<audio id="A3" src="dark/AAAH1.mp3"></audio>
<audio id="A4" src="dark/AAAH2.mp3"></audio>
<audio id="A5" src="dark/AAAH3.mp3"></audio>

<audio id="A6" src="dark/AHH1.mp3"></audio>
<audio id="A7" src="dark/AHH2.mp3"></audio>
<audio id="A8" src="dark/AHH3.mp3"></audio>

<audio id="A11" src="dark/Ahhhh1.mp3"></audio>
<audio id="A12" src="dark/Ahhhh2.mp3"></audio>
<audio id="A13" src="dark/Ahhhh3.mp3"></audio>
<audio id="A14" src="dark/Ahhhh4.mp3"></audio>
<audio id="A15" src="dark/Ahhhh5.mp3"></audio>

<audio id="H1" src="dark/Hum1.mp3"></audio>
<audio id="H2" src="dark/Hum2.mp3"></audio>
<audio id="H3" src="dark/Hum3.mp3"></audio>

<audio id="U1" src="dark/Uh1.mp3"></audio>
<audio id="U2" src="dark/Uh2.mp3"></audio>
<audio id="U3" src="dark/Uh3.mp3"></audio>


<audio id="Sd1" src="dark/Enter.mp3"></audio>
<audio id="Sd2" src="dark/关柜子.mp3"></audio>

<audio id="Ms1" src="dark/OP采访.mp3"></audio>
<audio id="Ms2" src="dark/OP处刑.mp3"></audio>

<style>
body {
	text-align:center;
	background:#000;
}
.piece {
	float:left;
	border:solid thin #999;
	background:#111;
	margin:16px;
	padding:6px;
	box-shadow:0px 10px 20px #333;
	height:360px;
}
input {
	border:solid thin #999;
	width:320px;
	height:64px;
	margin:4px;
	font-size:18px;
	background:#333;
	color:#CCC;
}
.fa {
	width:40px;
	margin:4px 0px;
}
.fa:nth-child(1), .fa:nth-child(10), .fa:nth-child(19) {
	margin-left:4px;
}
.fa:nth-child(8), .fa:nth-child(17), .fa:nth-child(26) {
	margin-right:4px;
}
</style>

</head>

<body>
<div style="height:150px;">
<input type="button" value="究极深邃黑暗配音系统" onclick="audio('X1')" style="width:50%;height:128px;font-size:24px;box-shadow:0px 10px 20px #666;" /><br />
</div>
<div class="piece">
<input type="button" value="Oh♂I`m♂Fuking♂Coming" onclick="audio('F1')" /><br />
<input type="button" value="Oh♂I`m♂Fuking♂Coming" onclick="audio('F2')" /><br />
<input type="button" value="Make♂Me♂Come" onclick="audio('F3')" /><br />
<input type="button" value="Fucking♂Deep" onclick="audio('F4')" /><br />
<input type="button" value="Stick Your Finger In My Ass" onclick="audio('F5')" /><br />
</div>
<div class="piece">
<input type="button" value="Oh♂That`s♂Good" onclick="audio('G1')" /><br />
<input type="button" value="That`s♂Good" onclick="audio('G2')" /><br />
<input type="button" value="Oh♂Yeah" onclick="audio('G3')" /><br />
<input type="button" value="OH♂YEAH" onclick="audio('G4')" /><br />
<input type="button" value="I♂Love♂That" onclick="audio('G5')" /><br />
</div>
<div class="piece">
<input type="button" value="Do You Like 玩♂游♂戏" onclick="audio('D1')" /><br />
<input type="button" value="Do♂It♂Agian" onclick="audio('D2')" /><br />
<input type="button" value="Dont♂Stop" onclick="audio('D3')" /><br />
<input type="button" value="Dont♂Touch♂Me♂There" onclick="audio('D5')" /><br />
</div>
<div class="piece">
<input type="button" value="Yes♂" onclick="audio('O1')" /><br />
<input type="button" value="Wild♂" onclick="audio('O2')" /><br />
<input type="button" value="That♂Hurt" onclick="audio('O4')" /><br />
<input type="button" value="Lololo" onclick="audio('O5')" /><br />
</div>
<div class="piece">
<input type="button" value="My Name is♂Van" onclick="audio('B3')" /><br />
<input type="button" value="I'm a Performance♂Artist" onclick="audio('B4')" /><br />
<input type="button" value="Deep♂Dark♂Fantasy" onclick="audio('B5')" /><br />
<input type="button" value="Boy♂Next♂Door" onclick="audio('B1')" /><br />
<input type="button" value="So I`m Very Very Excited" onclick="audio('B2')" /><br />
</div>
<div class="piece">
<input type="button" value="Fa♂Q" onclick="audio('V1')" /><br />
<input type="button" value="Wu♂" onclick="audio('V3')" /><br />
<input type="button" value="Yeah♂Smart♂Ass" onclick="audio('V4')" /><br />
<input type="button" value="来♂" onclick="audio('V7')" /><br />
<input type="button" value="Take♂It♂Boy" onclick="audio('V6')" /><br />
</div>
<div class="piece">
<input type="button" value="FA♂Q" onclick="audio('V2')" /><br />
<input type="button" value="Shit♂" onclick="audio('V5')" /><br />
<input type="button" value="有♂点♂骚" onclick="audio('V8')" /><br />
<input type="button" value="Fucking♂Slave" onclick="audio('V9')" /><br />
<input type="button" value="一起拉♂大♂便" onclick="audio('V0')" /><br />
</div>
<div class="piece">
<input type="button" value="A♂" onclick="audio('A1')" /><br />
<input type="button" value="A♂" onclick="audio('A2')" /><br />
<input type="button" value="Uh♂" onclick="audio('U3')" /><br />
<input type="button" value="Uuhh♂" onclick="audio('U1')" /><br />
<input type="button" value="Ouch♂" onclick="audio('U2')" /><br />
</div>
<div class="piece">
<input type="button" value="Aa♂" onclick="audio('A6')" /><br />
<input type="button" value="Aa♂" onclick="audio('A7')" /><br />
<input type="button" value="Aa♂" onclick="audio('A8')" /><br />
</div>
<div class="piece">
<input type="button" value="AAA♂" onclick="audio('A3')" /><br />
<input type="button" value="AAA♂" onclick="audio('A4')" /><br />
<input type="button" value="AAA♂" onclick="audio('A5')" /><br />
</div>
<div class="piece">
<input type="button" value="Ahhhh♂" onclick="audio('A11')" /><br />
<input type="button" value="Ahhhh♂" onclick="audio('A12')" /><br />
<input type="button" value="Ahhhh♂" onclick="audio('A13')" /><br />
<input type="button" value="Ahhhh♂" onclick="audio('A14')" /><br />
<input type="button" value="Ahhhh♂" onclick="audio('A15')" /><br />
</div>
<div class="piece">
<input type="button" value="Ee♂" onclick="audio('E1')" /><br />
<input type="button" value="Ee♂" onclick="audio('E2')" /><br />
<input type="button" value="Eeh♂" onclick="audio('E3')" /><br />
<input type="button" value="Eeeehhh♂" onclick="audio('E4')" /><br />
</div>
<div class="piece">
<input type="button" value="Hum♂" onclick="audio('H1')" /><br />
<input type="button" value="Huum♂" onclick="audio('H2')" /><br />
<input type="button" value="Huuummm♂" onclick="audio('H3')" /><br />
<input type="button" value="哲学♂引擎" onclick="setInterval('Randio(HuummList)',500)" style="color:#D33" /><br />
</div>
<div class="piece">
<input type="button" value="暗黑♂势力♂登场" onclick="audio('Sd1')" /><br />
<input type="button" value="准备♂开战" onclick="audio('Sd2')" /><br />
<input type="button" value="迷之♂OP" onclick="audio('Ms1')" /><br />
<input type="button" value="迷之♂OP" onclick="audio('Ms2')" /><br />
<input type="button" value="娇喘♂福利" onclick="setInterval('Randio(AhhhhList)',400)" style="color:#D33" /><br />
</div>
<div style="margin:100px; visibility:hidden;"></div>
</body>
</html>
